//
// Created by widizzi on 18/05/23.
//

#include "trading_cards.h"
#include "serialization/vector_utils.h"

/*
 * datastructure to store temporary data used and generated by trading.
 * since a trade needs two trading partners  the map us used to link a pair
 * of trading partners to the data accosiated with it. The data contains the requested
 * and offered cards as well as a bool if the trade has been accepted from the first
 * player in the pair. also the first player offeres or requests the cards from the second
 * player in the map. since each player can offer and request form the other ones the pairs
 * are also reversed in the map.
 */

trading_cards::trading_cards() {
    this->storage = nullptr;
}


trading_cards::trading_cards(std::string id, card_map& objects):
unique_serializable(id){
#ifdef DEBUG
    std::cout << "trading_cards@trading_cards: creating trading_cards from json objects constructor" << std::endl;
#endif
    this->storage = new card_map;
    *(this->storage) = objects;
#ifdef DEBUG
    std::cout << "trading_cards@trading_cards: performing checks: " << std::endl;
    std::cout << "trading_cards@trading_cards: size of map" << objects.size() << std::endl;
    std::cout << "trading_cards@trading_cards: created trading_cards from json objects contstructor" << std::endl;
#endif
}

/*
 * this is the default constructor used to create a new entry ot this datastructure at the init trade sequence.
 * after initialisation there exists an entry for each valid trading pair. valid mean that the active player is
 * involved in the trade.
 */
trading_cards::trading_cards(std::vector<player*>& players, player* active_player) {
    this->storage = new card_map;
#ifdef DEBUG
    std::cout << "trading_cards@trading_cards: trading cards constructor for " << players.size() << " players" << std::endl;
#endif

    card_map temp;

    for(int i = 0; i < players.size(); ++i) {
        for(int j = 0; j < players.size(); ++j) {
            if(i != j && (players.at(i) == active_player || players.at(j) == active_player)) {
                std::pair<std::string, std::string> pair = std::make_pair(players.at(i)->get_id(), players.at(j)->get_id());
                auto* hands = new std::vector<hand*>;
                hands->push_back(new hand());
                hands->push_back(new hand());
                std::pair<std::vector<hand*>, serializable_value<bool>> hand_pair = std::make_pair(*hands, serializable_value<bool>(false));
                temp.insert({pair, hand_pair});
            }
        }
    }
    *(this->storage) = temp;
#ifdef DEBUG
    std::cout << "trading_cards@trading_cards: end of trading_cards constructor" << std::endl;
#endif
}

card_map* trading_cards::get_cards() {
    return this->storage;
}

void trading_cards::write_into_json(rapidjson::Value& json, rapidjson::Document::AllocatorType& allocator) const {
    unique_serializable::write_into_json(json, allocator);


#ifdef DEBUG
    std::cout << "trading_cards@write_into_json: trading_cards@write_into_json :> writing trading_cards storage into json" << std::endl;
    std::cout << "trading_cards@write_into_json: length: " << (*storage).size() << std::endl;
#endif

    rapidjson::Value values(rapidjson::kArrayType);

    for (const auto& [key, card] : *storage){
        // Creating a single json object for every key card pair

        /*
         * Example json message for one entry in map
         *
                [
                  "4ec6729b-6fb0-46be-a3c6-52bc001c0012",               player_id one
                  "65ebc401-158e-4025-bbc5-f906d2f17dec",               player_id two
                  [
                    {
                      "id": "893d2dfb-8dd9-4205-8ac5-a37b891bf807",
                      "cards": []                                       offered cards
                    },
                    {
                      "id": "74d4f6af-6a2f-4b22-86c6-ae0cb8a2e0ee",
                      "cards": []                                       requested cards
                    }
                  ],
                  {
                    "value": false                                      trade accepted
                  }
                ]
         */
#ifdef DEBUG
        std::cout << "trading_cards@write_into_json: trading_cards@write_into_json :> starting to create one mapping as json" << std::endl;
#endif

        rapidjson::Value key_value_pair(rapidjson::kArrayType);

        rapidjson::Value first_elem(key.first.c_str(), allocator);
        key_value_pair.PushBack(first_elem, allocator);

        rapidjson::Value second_elem(key.second.c_str(), allocator);
        key_value_pair.PushBack(second_elem, allocator);

#ifdef DEBUG
        std::cout << "trading_cards@write_into_json: trading_cards@write_into_json :> trying to write vector<hands*> into json" << std::endl;
#endif

        key_value_pair.PushBack(vector_utils::serialize_vector(card.first, allocator), allocator);

        rapidjson::Value accept_val(rapidjson::kObjectType);
        card.second.write_into_json(accept_val, allocator);
        key_value_pair.PushBack(accept_val, allocator);

#ifdef DEBUG
        std::cout << "trading_cards@write_into_json: trading_cards@write_into_json :> created one mapping as json" << std::endl;
#endif

        values.PushBack(key_value_pair, allocator);
    }
    json.AddMember("values", values, allocator);

}

trading_cards* trading_cards::from_json(const rapidjson::Value& json) {

#ifdef DEBUG
    std::cout << "trading_cards@write_into_json: trading_cards@from_json :> reading json from trading cards" << std::endl;
#endif
    card_map objects;
    if(json.HasMember("values")){
        auto values = json["values"].GetArray();
        for(int i = 0; i < values.Size(); ++i) {
            // Converting json object back to key value pair
            auto temp = values[i].GetArray();
            std::pair players{temp[0].GetString(), temp[1].GetString()};
            std::vector<hand*> deserialized_cards = std::vector<hand*>();
            for (auto &serialized_card : temp[2].GetArray()) {
                deserialized_cards.push_back(hand::from_json(serialized_card.GetObject()));
            }

            serializable_value<bool>* accept = serializable_value<bool>::from_json(temp[3].GetObject());
#ifdef DEBUG
            std::cout << "trading_cards@write_into_json: trading_cards@from_json :> value of accept: " << accept->get_value() << std::endl;
#endif
            std::pair cards{deserialized_cards, *accept};

            objects.insert({players, cards});
        }
    }
    return new trading_cards(json["id"].GetString(), objects);
}